@use '../base/typography' as *;
@use '../utilities/variables' as *;
@use '../utilities/mixins' as *;

.grid{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3, calc(200vh/3));
    background-color: $bg-body;
    @include mobile-only{
        grid-template-rows: 40vh 60vh 40vh 60vh 100vh 100vh;
        grid-template-columns: 1fr ;
        text-align: center;
    }
    &__text{
        margin: auto;
        width: 62%;
        @include mobile-only {
            width: 90%;
        }
        & h1{
            font-family: $title-font;
            font-size: 40px;
            font-weight: 800;
            color: $neutral-color-1;
            padding-bottom: 0.5em ;
            @include mobile-only{
                font-size: 30px;
            }
        }
        & p{
            color: $neutral-color-3;
            line-height: 1.5em;
            padding-bottom: 2.5em;
        }
    }
    &__button{
        position: relative;
        z-index: 2;
        font-weight: 800;
        font-family: $title-font;
        text-decoration: none;
        color: $neutral-color-1;
        text-transform: uppercase;
        font-size: 19px;
        &--red::after{
            z-index: -1;
            content: '';
            display: block;
            position: absolute;
            width: 150px;
            height: 10px;
            border-radius: 6px;
            bottom: -2px;
            right: 50%;
            transform: translateX(50%);
            background-color: adjust-color($primary-color-1, $alpha:-0.8%);
            transition: ease-in-out 200ms;
        }
        &--yellow::after{
            z-index: -1;
            content: '';
            display: block;
            position: absolute;
            width: 150px;
            height: 10px;
            border-radius: 6px;
            bottom: -2px;
            right: 50%;
            transform: translateX(50%);
            background-color: adjust-color($primary-color-2, $alpha:-0.8%);
            transition: ease-in-out 200ms;
        }
    }
    &__image{
        display: block;
        object-fit: cover;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    &__card{
        text-align: center;
        position: relative;
        background-position: top center;
        & h2{
            font-weight: 800;
            font-family: $title-font;
            padding-bottom: 1.2em;
        }
        & p{
            padding-bottom: 2em;
            line-height: 1.5em;
        }
        & span{
            width: 55%;
            position: absolute;
            bottom: 0;
            transform: translateX(-50%);
            @include mobile-only{
                width: 100%;
                padding: 2em 0.5em;
            }

        }
        &--1{
            background-image: url('../../images/desktop/image-graphic-design.jpg');
            background-repeat: no-repeat;
            background-size:cover;
            color: $primary-color-3;
            @include mobile-only{
                background-image: url('../../images/mobile/image-graphic-design.jpg');
                background-size: cover ;
                background-repeat: no-repeat;
            }
        }
        &--2{
            background-image: url('../../images/desktop/image-photography.jpg');
            background-repeat: no-repeat;
            background-size: cover;   
            color: $primary-color-4;
            @include mobile-only{
                background-image: url('../../images/mobile/image-photography.jpg');
                background-size: cover ;
                background-repeat: no-repeat;
            }         
        }
    }
}

.grid__button--red:hover::after{
    background: adjust-color($primary-color-1,$alpha:1);
}

.grid__button--yellow:hover::after{
    background: adjust-color($primary-color-2,$alpha:1);
}

.grid__image--mobile-only{
    @include mobile-only {
        grid-row-start: 1;
        grid-row-end: 2;
    }
}